{
  "name": "tern-def-webextensions",
  "description": "tern definition file for WebExtensions.",
  "version": "0.11.4",
  "author": "PrsPrsBK",
  "devDependencies": {
    "eslint": "^6.0.0",
    "mdn-browser-compat-data": ">=0.0.38",
    "strip-json-comments": "^3.0.0"
  },
  "files": [
    "README.md",
    "images/2018-04-12_readme-img_01.jpg",
    "defs/webextensions-desktop-beta.json",
    "defs/which_is_used.txt",
    "LICENSE/"
  ],
  "keywords": [
    "webextensions",
    "tern"
  ],
  "license": "MPL-2.0",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/PrsPrsBK/tern-def-webextensions"
  },
  "scripts": {
    "build": "node build.js",
    "eslint": "eslint --color --cache --ext=.js ",
    "prepublishOnly": "pwsh ./update-pub-status.ps1"
  }
}
